# socket.io-android-client

./: README.md  build.gradle  chat  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centersoft/ICallBack/: IDataCallBack.java  VoiceRecordCompleteCallback.java
app/src/main/java/com/centersoft/base/: BaseActivity.java  BaseDetailFragment.java  BaseListActy.java  ChatApplication.java
app/src/main/java/com/centersoft/chat/: CameraActy.java  ChatActy.java  HomeActy.java  LocationActy.java  LoginActy.java  MainActy.java  RegisterActy.java  RtcActy.java  VideoActy.java  VideoChatActivity.java  VideoChatActy.java
app/src/main/java/com/centersoft/dao/: BodiesDao.java  DaoMaster.java  DaoSession.java  UserDao.java  VFMessageDao.java
app/src/main/java/com/centersoft/db/: DBManager.java  DbOpenHelper.java
app/src/main/java/com/centersoft/db/dao/: ConversationDao.java  VFMessageDao.java
app/src/main/java/com/centersoft/effect/: GlideCircleTransform.java  SoundWaveView.java  VFListView.java  VFPageAdapter.java  VFSwipeRefreshLayout.java  VoiceView.java
app/src/main/java/com/centersoft/entity/: BaseEnty.java  Bodies.java  EventBusType.java  User.java  VFMessage.java
app/src/main/java/com/centersoft/enums/: Body_type.java  Chat_type.java
app/src/main/java/com/centersoft/fragment/: ContactFragment.java  ConversationListFragment.java  EmojiFragment.java  MeFragment.java
app/src/main/java/com/centersoft/service/: VFChatService.java
app/src/main/java/com/centersoft/util/: AmrAudioRecorder.java  AmrUtils.java  Constant.java  EBConstant.java  EmotionUtil.java  GlideImageLoader.java  KeyboardStatusDetector.java  MyLog.java  NetTool.java  PeerConnectionParameters.java  Tools.java  UiUtils.java  VideoChatHelper.java  ViewPageAdapter.java  WebRtcClient.java
app/src/main/java/com/centersoft/webrtcclient/: PeerConnectionParameters.java  WebRtcClient.java
app/src/main/res/anim/: glide_alpha.xml  item_close.xml  item_open.xml  pophidden_anim.xml  popshow_anim.xml  pre_fade_in.xml  pre_fade_out.xml
app/src/main/res/drawable/: bg_shape_red.xml
app/src/main/res/layout/: activity_main.xml  acty_chat.xml  acty_chat_emj_grid.xml  acty_chat_emj_grid_item.xml  acty_chat_emoji.xml  acty_chat_grid_item.xml  acty_chat_more.xml  acty_chat_voice.xml  acty_home.xml  acty_home_tab.xml  acty_location.xml  acty_location_detail_item.xml  acty_login.xml  acty_register.xml  acty_vedio.xml  fg_history_list_item.xml  fg_me.xml  include_voice_view.xml  input_view_voice_view.xml  lay_message_left.xml  lay_message_right.xml  lay_online_user.xml  toolbar.xml  view_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/centersoft/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  ChatApplication.java
src/main/java/com/centersoft/chat/: ChatActy.java  HomeActy.java  LoginActy.java  RegisterActy.java  VFReceiver.java
src/main/java/com/centersoft/db/: DBManager.java  DbOpenHelper.java
src/main/java/com/centersoft/db/dao/: VFMessageDao.java
src/main/java/com/centersoft/effect/: VFViewPager.java
src/main/java/com/centersoft/entity/: EventBusType.java  VFMessage.java
src/main/java/com/centersoft/enums/: Chat_type.java  VFCode.java
src/main/java/com/centersoft/fragment/: ContactFragment.java  ConversationListFragment.java  MeFragment.java
src/main/java/com/centersoft/service/: VFChatService.java
src/main/java/com/centersoft/util/: AppManager.java  Constant.java  DrawableUtils.java  NetTool.java  ScreenListener.java  Tools.java
src/main/res/anim/: fade_in.xml  popup_enter.xml  popup_exit.xml
src/main/res/drawable/: selector_bg_edit_2.xml
src/main/res/layout/: acty_chat.xml  acty_register.xml  fg_contact.xml  fg_conversation.xml  fg_history_list_item.xml  lay_comm_listview.xml  lay_message_left.xml  listview_footer.xml
src/main/res/menu/: test.xml
src/main/res/values/: colors.xml  strings.xml
