<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp"
    android:id="@+id/ll_footer"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/pull_to_refresh_load_progress"
        android:layout_width="25dp"
        android:gravity="center"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/pull_to_refresh_loadmore_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="正在加载数据..."
        android:textSize="14sp" />

</LinearLayout>