apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.centersoft.chat"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    //signing files settings
    signingConfigs {
        chat {
            keyAlias 'chat'
            keyPassword '123456'
            storeFile file('/Users/liudong/Desktop/chat')
            storePassword '123456'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.chat
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.blankj:utilcode:1.7.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.alibaba:fastjson:1.1.57.android'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.lzy.widget:imagepicker:0.5.5'
    compile 'com.coolerfall:android-app-daemon:1.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //    compile 'com.koushikdutta.async:androidasync:2.+'
    //    compile 'io.pristine:libjingle:8871@aar'
    // WebRTC
    compile 'io.pristine:libjingle:9127@aar'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    // 拍摄
    compile 'cjt.library.wheel:camera:1.1.9'
    // 地图相关
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:location:latest.integration'
}