<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/bg_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@color/red"
            android:text="语音"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="12sp" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:text="发送"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_send_pic"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@color/red"
            android:text="图片"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:background="@color/dividing_line" />


    <com.centersoft.effect.VFSwipeRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="51dp"
        android:layout_marginTop="45dp">

        <ListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@null" />
    </com.centersoft.effect.VFSwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/green_500"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <include layout="@layout/toolbar" />


</FrameLayout>
