<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <com.centersoft.effect.VFSwipeRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.centersoft.effect.VFListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F4F6"
            android:divider="@null" />
    </com.centersoft.effect.VFSwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/dividing_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/popVoice"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/checkbox_pop_voice"
            android:button="@null"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">


            <EditText
                android:id="@+id/message_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:paddingRight="40dp"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/popEmoji"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/checkbox_pop_emoji_big"
                android:button="@null"
                android:visibility="visible" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp">

            <ImageButton
                android:id="@+id/btn_send_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/message_button_add"
                android:padding="5dp" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@color/green_500"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/dividing_line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include_emoji"
            layout="@layout/acty_chat_emoji"
            android:visibility="gone" />

        <include
            android:id="@+id/include_more"
            layout="@layout/acty_chat_more"
            android:visibility="gone" />

        <include
            android:id="@+id/include_voice_view"
            layout="@layout/include_voice_view"
            android:visibility="gone" />


    </FrameLayout>
</LinearLayout>
