<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <CheckBox
        android:id="@+id/popVoice"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/checkbox_pop_voice"
        android:button="@null"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="2dp"
        android:layout_weight="1">


        <EditText
            android:id="@+id/message_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:paddingRight="40dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/popEmoji"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/checkbox_pop_emoji_big"
            android:button="@null"
            android:visibility="visible" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp">

        <ImageButton
            android:id="@+id/btn_send_pic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:background="@drawable/message_button_add"
            android:padding="5dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@color/green_500"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>

